URL_BASE=https://api.resume.iguzman.com.mx/api
# URL_BASE=http://127.0.0.1:3001/api
# URL_BASE=http://192.168.0.24:3001/api
K8S_URL_BASE=http://my-cv-api.my-cv.svc.cluster.local
LOGIN_ENABLED=false
CART_ENABLED=false
FAVORITES_ENABLED=false
ORDERS_ENABLED=false
DEFAULT_LANGUAGE='en'
VERSION='0.0.1'
