HOSTNAME=localhost
VERSION='0.0.1'
SECRET_KEY=my-django-key
ENVIRONMENT=local
DB_HOST=postgres-api.my-cv-api.svc.cluster.local
DB_NAME=db-name
DB_USER=db-user
DB_PASSWORD=db-password
EMAIL_HOST_USER=email@gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_TEMPLATE_COMPANY_NAME=Project Name
EMAIL_TEMPLATE_COMPANY_LOGO=https://iguzman.com.mx/_next/image?url=%2Fimages%2Flogo.jpg&w=640&q=60
JWT_ACCESS_EXPIRATION_DAYS=7
JWT_REFRESH_EXPIRATION_DAYS=30
API_URL=https://api.iguzman.com.mx/v1/
WEB_APP_URL=https://iguzman.com.mx/
RUN_FIXTURES=FALSE
REPLICAS=1
